# kargo

./: .gitignore  pom.xml  readme.md
app/: pom.xml
app/src/main/java/com/kafkafile/app/: KafkaFileBackendApplication.java
app/src/main/java/com/kafkafile/app/config/: BearerTokenFilter.java  KafkaConfig.java  KafkaFileProperties.java
app/src/main/java/com/kafkafile/app/controller/: InboxController.java  TransferController.java
app/src/main/java/com/kafkafile/app/model/: ChunkEnvelope.java  Transfer.java  TransferState.java
app/src/main/java/com/kafkafile/app/service/: ChunkRelayService.java  InfoTopicWalService.java  PartitionSlotManager.java  TransferService.java  TtlReaperService.java
app/src/main/java/com/kafkafile/app/sse/: SseManager.java
app/src/main/resources/: application.yml
cli/: pom.xml
cli/src/main/java/com/kafkafile/cli/: KfileMain.java
cli/src/main/java/com/kafkafile/cli/client/: BackendClient.java  SseClient.java  SseEvent.java
cli/src/main/java/com/kafkafile/cli/command/: CancelCommand.java  ReceiveCommand.java  SendCommand.java
cli/src/main/java/com/kafkafile/cli/config/: CliConfig.java  CliConfigLoader.java
cli/src/main/java/com/kafkafile/cli/transfer/: ChunkEnvelope.java  ProgressSidecar.java
cli/src/main/resources/: logback.xml
docker/: .env.example  backend.Dockerfile  docker-compose.external-kafka.yml  docker-compose.yml  kafka-init.sh
